/* Fonts */
@font-face {
	font-family: "bowlby_one";
	src: url("/fonts/bowlbyonesc-regular-webfont.woff2") format("woff2"),
		url("/fonts/bowlbyonesc-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "manjariregular";
	src: url("/fonts/manjari-regular-webfont.woff2") format("woff2"),
		url("/fonts/manjari-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
