body,
html {
	background: @sombre;
	padding: 0;
	margin: 0;
	height: 100%;
	font-family: "manjariregular";
	color: #cacde0;
	box-sizing: border-box;
}

canvas[resize] {
	width: 100%;
	height: 100%;
}

video {
	position: absolute;
	top: 0px;
	right: 0;
	transform: rotateY(180deg);
	width: 180px;
	height: 150px;
}
footer {
	position: absolute;
	bottom: 20px;
	right: 20px;
	text-align: right;
	display: none;
	&.active {
		display: block;
	}
	p {
		font-size: 13px;
	}
}
