/* Typographie */
a {
	color: #d13f7e;
	text-decoration: none;
}
p {
	font-family: "manjariregular", cursive;
	font-size: 18px;
	line-height: 1.4em;
	padding: 0 25px;
}
h1 {
	margin: 2em auto;
	text-align: center;
}
