// UIS
.ui {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	margin: auto;
	.scene-element {
		display: none;
		&.active {
			display: block;
		}
	}
	.loader {
		max-width: 500px;
		margin: 40vh auto 0;
		.loader-title {
			display: block;
			text-align: center;
			padding: 20px 0;
		}
	}
	.bt {
		position: absolute;
		cursor: pointer;
		margin: auto;
		background-color: transparent;
		border: 3px solid #cacde0;
		padding: 8px 40px;
		color: #cacde0;
		transition: all 0.15s ease-out;
		text-align: center;
	}
	.bt:hover {
		background-color: #d13f7e;
		border-color: #d13f7e;
		transform: scale(1.12);
	}
	.bt-start {
		position: relative;
		margin: 50px auto;
		width: 100px;
	}
	.bt-back {
		margin: 10px 20px;
	}
	.in-game .keys {
		margin: 10px;
		p {
			padding-left: 170px;
			padding-top: 10px;
			font-size: 12px;
		}
	}
	.home p {
		max-width: 600px;
		margin: 1em auto;
	}
}
